# Petal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jc/petal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/petal/: BasePresenter.java  BaseView.java  Constant.java  Constants.java  MainActivity.java  PagedPresenter.java  RequestCallback.java
app/src/main/java/com/jc/petal/base/: BaseDialogFragment.java  BasePinListFragment.java  CommonPinListAdapter.java
app/src/main/java/com/jc/petal/board/: BoardActivity.java  BoardContract.java  BoardDetailActivity.java  BoardDetailAdapter.java  BoardDetailPresenterImpl.java  BoardListAdapter.java  BoardListFragment.java  BoardListPresenterImpl.java  BoardPinListAdapter.java
app/src/main/java/com/jc/petal/board/dummy/: DummyContent.java
app/src/main/java/com/jc/petal/category/: CategoryContract.java  CategoryPinListAdapter.java  CategoryPinListAdapter2.java  CategoryPinListAdapter3.java  CategoryPinListFragment.java  CategoryPinsPresenter.java  CategoryPresenter.java  PinsListAdapter.java  PinsListFragment.java
app/src/main/java/com/jc/petal/data/model/: AuthToken.java  AuthTokenBean.java  AvatarEntity.java  BindingUserInfo.java  Binging.java  Board.java  BoardDetail.java  BoardList.java  Category.java  CategoryList.java  ImageFile.java  Pin.java  PinBoardEntity.java  PinDetail.java  PinEntity.java  PinFileEntity.java  PinList.java  PinUserEntity.java  PinsListBean.java  Profile.java  User.java  UserBindings.java  UserInfo.java  UserList.java  Weeklies.java  Weekly.java
app/src/main/java/com/jc/petal/data/module/: AuthTokenBean.java  AvatarEntity.java  PinBoardEntity.java  PinEntity.java  PinFileEntity.java  PinUserEntity.java  PinsFileEntity.java  PinsListBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/jc/petal/data/source/: PetalDataSource.java  PetalRepository.java  QueryKey.java
app/src/main/java/com/jc/petal/data/source/local/: LocalDataSource.java
app/src/main/java/com/jc/petal/data/source/remote/: PetalAPI.java
app/src/main/java/com/jc/petal/data/source/remote/retrofit/: BoardAPI.java  CategoryAPI.java  EnqueueCallback.java  OAuthAPI.java  PetalAPI.java  PetalService.java  PinAPI.java  RetrofitClient.java  RetrofitRemoteDataSource.java  SearchAPI.java  UserAPI.java  WeeklyAPI.java
app/src/main/java/com/jc/petal/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jc/petal/main/: MainActivity.java  MainContract.java  MainPresenter.java  NavigationPresenterImpl.java  PinsListAdapter.java  PinsListFragment.java  SpacesItemDecoration.java
app/src/main/java/com/jc/petal/main/dummy/: DummyContent.java
app/src/main/java/com/jc/petal/pin/: AbstractPinListPresenter.java  ActionPresenterImpl.java  PinContract.java  PinDetailActivity.java  PinDetailAdapter.java  PinDetailContract.java  PinDetailFragment.java  PinDetailPresenter.java  PinDetailPresenterImpl.java  RepinDialogFragment.java  RepinPresenterImpl.java
app/src/main/java/com/jc/petal/search/: SearchActivity.java  SearchBoardListFragment.java  SearchBoardListPresenter.java  SearchPinListFragment.java  SearchPinListPresenter.java  SearchResultActivity.java  SearchUserListFragment.java  SearchUserListPresenter.java  UsersRecyclerAdapter.java
app/src/main/java/com/jc/petal/user/: AbstractPinListPresenter.java  UserAboutFragment.java  UserActivity.java  UserContract.java  UserLikesPresenter.java  UserPinListFragment.java  UserPinListPresenter.java  UserPinListPresenterImpl.java  UserPresenter.java
app/src/main/java/com/jc/petal/utils/: ActivityUtils.java  Base64.java  CompatUtils.java  FastBlurUtil.java  IOUtils.java  SpannableTextUtils.java
app/src/main/java/com/jc/petal/widget/: BannerView.java  EndlessRecyclerViewScrollListener.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java
app/src/main/java/com/jc/petal/widget/recyclerview/: AbsAdapter.java  BaseAdapter.java  BaseHolder.java  EndlessRecyclerViewScrollListener.java  RecyclerAdapter.java  RecyclerWrapper.java  SpacesItemDecoration.java
app/src/main/res/animator/: color_favorite_do_animation.xml  color_favorite_undo_animation.xml
app/src/main/res/drawable/: ic_camera_white_36dp.xml  ic_favorite_accent_24dp.xml  ic_info_accent_24dp.xml  ic_loyalty_white_36dp.xml  ic_message_white_36dp.xml  ic_people_white_36dp.xml  selector_btn_user_board_follow.xml  shape_dot.xml  shape_dot_disable.xml  shape_dot_enable.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_login.xml  activity_main.xml  activity_pin_detail.xml  activity_search.xml  activity_search_result.xml  activity_user.xml  cell_user_info.xml  collopsing_toolbar.xml  dialog_repin.xml  fragment_board_list.xml  fragment_pin_detail.xml  fragment_pins_list.xml  fragment_user_about.xml  fragment_users_list.xml  header_banner.xml  item_board.xml  item_board_detail_pins_list.xml  item_cardview_user.xml  item_pins_list.xml  nav_header.xml  view_bar_board_info.xml  view_bar_user_info.xml  view_board_detail_info.xml  view_pin_detail.xml  view_pin_detail_info_head.xml  view_user_info_head.xml
app/src/main/res/menu/: drawer_actions.xml  menu_pin_detail.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jc/petal/: ExampleUnitTest.java  RetrofitRemoteTest.java
nouilibrary/: build.gradle
nouilibrary/src/main/java/my/nouilibrary/utils/: BitmapUtils.java  DateTimeUtils.java  MathUtils.java  PackageUtils.java  SPBuild.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StorageUtils.java  T.java
uilibrary/: build.gradle
uilibrary/src/main/java/com/uilibrary/app/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePageFragment.java  BaseWebViewActivity.java
uilibrary/src/main/java/com/uilibrary/widget/: WebViewLayout.java
uilibrary/src/main/res/drawable/: line.xml
