<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_nano"
        android:layout_marginRight="@dimen/spacing_nano"
        android:layout_marginTop="@dimen/spacing_nano"
        app:cardCornerRadius="2dp"
        app:elevation="2dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:ellipsize="end"
                android:singleLine="true"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="6.0dip">

            <ImageView
                    android:id="@+id/iv_main"
                    android:layout_width="fill_parent"
                    android:layout_height="106.0dip"
                    android:background="#00000000"
                    android:scaleType="centerCrop"/>

            <View
                    android:background="@drawable/abs_mask_user_board_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@id/iv_main"
                    android:layout_alignTop="@id/iv_main"
                    android:layout_alignEnd="@id/iv_main"
                    android:layout_alignBottom="@id/iv_main"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:baselineAligned="false">

            <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4.0dip"
                    android:layout_weight="1.0">

                <ImageView
                        android:id="@+id/iv_user_board_bottom_0"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:background="#00000000"
                        android:scaleType="centerCrop"/>

                <View
                        android:background="@drawable/abs_mask_user_board_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/iv_user_board_bottom_0"
                        android:layout_alignTop="@id/iv_user_board_bottom_0"
                        android:layout_alignEnd="@id/iv_user_board_bottom_0"
                        android:layout_alignBottom="@id/iv_user_board_bottom_0"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4.0dip"
                    android:layout_weight="1.0">

                <ImageView
                        android:id="@+id/iv_user_board_bottom_1"
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:scaleType="centerCrop"/>

                <View
                        android:background="@drawable/abs_mask_user_board_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/iv_user_board_bottom_1"
                        android:layout_alignTop="@id/iv_user_board_bottom_1"
                        android:layout_alignRight="@id/iv_user_board_bottom_1"
                        android:layout_alignBottom="@id/iv_user_board_bottom_1"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4.0dip"
                    android:layout_weight="1.0">

                <ImageView
                        android:id="@+id/iv_user_board_bottom_2"
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:scaleType="centerCrop"/>

                <View
                        android:background="@drawable/abs_mask_user_board_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/iv_user_board_bottom_2"
                        android:layout_alignTop="@id/iv_user_board_bottom_2"
                        android:layout_alignRight="@id/iv_user_board_bottom_2"
                        android:layout_alignBottom="@id/iv_user_board_bottom_2"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4.0dip"
                    android:layout_weight="1.0">

                <ImageView
                        android:id="@+id/iv_user_board_bottom_3"
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:scaleType="centerCrop"/>

                <View
                        android:background="@drawable/abs_mask_user_board_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/iv_user_board_bottom_3"
                        android:layout_alignTop="@id/iv_user_board_bottom_3"
                        android:layout_alignRight="@id/iv_user_board_bottom_3"
                        android:layout_alignBottom="@id/iv_user_board_bottom_3"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
                android:gravity="center"
                android:id="@+id/btn_follow"
                android:background="@drawable/selector_btn_user_board_follow"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_margin="6.0dip"
                android:button="@null"
                android:text="关注"/>
    </LinearLayout>

</android.support.v7.widget.CardView>