<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:divider="@drawable/line"
              android:gravity="center"
              android:orientation="vertical"
              android:showDividers="middle">

    <RelativeLayout
            android:id="@+id/layout_image_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal">

        <TextView
                android:id="@+id/tv_image_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/text_size_large"
                tools:text="图片的文字描述"/>

        <TextView
                android:id="@+id/tv_image_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_image_description"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left|center"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_large"
                tools:text="图片的来源"/>


        <TextView
                android:id="@+id/tv_image_gather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_image_link"
                android:layout_toStartOf="@+id/tv_image_like"
                tools:text="被采集的数量"/>

        <TextView
                android:id="@+id/tv_image_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_image_link"
                tools:text="被喜欢的数量"/>

    </RelativeLayout>

    <include layout="@layout/view_bar_user_info"/>

    <RelativeLayout
            android:id="@+id/layout_image_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/spacing_normal">

        <!--<ImageView-->
        <!--android:id="@+id/img_image_board"-->
        <!--android:layout_width="@dimen/user_head_circle_size"-->
        <!--android:layout_height="@dimen/user_head_circle_size"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true" />-->

        <RelativeLayout
                android:id="@+id/layout_image_board_group"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            <ImageView
                    android:id="@+id/img_image_board_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"/>

            <ImageView
                    android:id="@+id/img_image_board_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"/>

            <ImageView
                    android:id="@+id/img_image_board_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"/>

            <ImageView
                    android:id="@+id/img_image_board_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_image_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/layout_image_board_group"
                android:layout_alignStart="@+id/tv_image_board_label"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                tools:text="画板"/>

        <TextView
                android:id="@+id/tv_image_board_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/layout_image_board_group"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:text="@string/text_to"/>

        <ImageButton
                android:id="@+id/ibtn_image_board_chevron_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"/>
    </RelativeLayout>

</LinearLayout>